http:
  port: 8999
admin:
  port: 8998
  host: localhost
apiEndpoints:
  api:
    host: localhost
    paths: '/ip'
  authorization:
    host: localhost
    paths: '/authorization'
  employee:
    host: localhost
    paths: '/employees'
  review:
    host: localhost
    paths: '/reviews'
serviceEndpoints:
  httpbin:
    url: 'https://httpbin.org'
  authsvc:
    url: 'http://localhost:8001'
  employeesvc:
    url: 'http://localhost:8002'
  reviewsvc:
    url: 'http://localhost:8003'
policies:
  - basic-auth
  - cors
  - expression
  - key-auth
  - log
  - oauth2
  - proxy
  - rate-limit
pipelines:
  default:
    apiEndpoints:
      - api
    policies:
      - proxy:
          - action:
              serviceEndpoint: httpbin 
              changeOrigin: true
  authorization:
    apiEndpoints:
      - authorization
    policies:
      - cors:
          - action:
              origin: '*'
              methods: 'HEAD,PUT,PATCH,POST,DELETE'
      - proxy:
          - action:
              serviceEndpoint: employeesvc 
              changeOrigin: true
  employee:
    apiEndpoints:
      - employee
    policies:
      - cors:
          - action:
              origin: '*'
              methods: 'HEAD,PUT,PATCH,POST,DELETE'
      - proxy:
          - action:
              serviceEndpoint: employeesvc 
              changeOrigin: true
  review:
    apiEndpoints:
      - review
    policies:
      - proxy:
          - action:
              serviceEndpoint: reviewsvc 
              changeOrigin: true
